In [1]:
import pandas as pd

In [3]:
#create dataframe
#each dictionary name is a colum in dataframe
data = {
    "name":["a", "b" , "c"],
    "Age" :[28, 25, 32]
    }

df = pd.DataFrame(data)
df

  name  Age
0    a   28
1    b   25
2    c   32

In [ ]:
#read csv or excel
#remember to save the file. (I don't know how!)
df = pd.read_csv("./data.csv")
df

    Name  Age  Salary
0  Hasan   32    1000
1    Ali   45    1300
2    Sag   78    6546
3   Khar  102   46565
4     Me   17    9999
5     he   54    4654
6   Mary   32     900

In [8]:
#see firt 5 rows
df.head()

    Name  Age  Salary
0  Hasan   32    1000
1    Ali   45    1300
2    Sag   78    6546
3   Khar  102   46565
4     Me   17    9999

In [9]:
#See some describtion about our data
df.describe()

              Age        Salary
count    7.000000      7.000000
mean    51.428571  10137.714286
std     29.585228  16415.827228
min     17.000000    900.000000
25%     32.000000   1150.000000
50%     45.000000   4654.000000
75%     66.000000   8272.500000
max    102.000000  46565.000000

In [10]:
#To see all the data in one column
df['Age']

0     32
1     45
2     78
3    102
4     17
5     54
6     32
Name: Age, dtype: int64

In [13]:
#To see each row --> iloc = integer location
#Starts from 0
df.iloc[0]

Name      Hasan
Age          32
Salary     1000
Name: 0, dtype: object

In [15]:
df

    Name  Age  Salary
0  Hasan   32    1000
1    Ali   45    1300
2    Sag   78    6546
3   Khar  102   46565
4     Me   17    9999
5     he   54    4654
6   Mary   32     900

In [16]:
df.iloc[1,1]

np.int64(45)

In [17]:
#filter
filter_df= df[df["Salary"]>2500]
filter_df

   Name  Age  Salary
2   Sag   78    6546
3  Khar  102   46565
4    Me   17    9999
5    he   54    4654

In [19]:
# Sort
df_sorted = df.sort_values("Salary")
df_sorted

    Name  Age  Salary
6   Mary   32     900
0  Hasan   32    1000
1    Ali   45    1300
5     he   54    4654
2    Sag   78    6546
4     Me   17    9999
3   Khar  102   46565

In [20]:
#sort descending
df_sorted = df.sort_values("Salary", ascending=False)
df_sorted

    Name  Age  Salary
3   Khar  102   46565
4     Me   17    9999
2    Sag   78    6546
5     he   54    4654
1    Ali   45    1300
0  Hasan   32    1000
6   Mary   32     900

In [22]:
#subset
subset = df.loc[2:4, ["Name", "Age"]]
subset

   Name  Age
2   Sag   78
3  Khar  102
4    Me   17

In [23]:
#group
df_grouped = df.groupby("Age")
df_grouped

In [24]:
#Shows how many 17yo we have. If some have same salary, the number in Salary will be reduced.
df_grouped.count()

     Name  Salary
Age
17      1       1
32      2       2
45      1       1
54      1       1
78      1       1
102     1       1

In [25]:
#Add a new column
df["test"] = [1, 2, 3, 4, 5, 6, 7]
df

    Name  Age  Salary  test
0  Hasan   32    1000     1
1    Ali   45    1300     2
2    Sag   78    6546     3
3   Khar  102   46565     4
4     Me   17    9999     5
5     he   54    4654     6
6   Mary   32     900     7

In [ ]:
#delete a column
#ستون از راست حساب میشه. پس ستون یک میشه همون تست
df.drop("test", axis=1, inplace=True)
df

When inplace=True, we change the file.
If we don't want to ruin the file:
df_drpped= df.drop("test", axis=1)

In [33]:
#Add a new row Using len(df) to add it at the ent of our rows.
df.loc[len(df)] = {
    "Name": "test",
    "Age" : 22
}

df
#Nan= not a number

    Name  Age   Salary
0  Hasan   32   1000.0
1    Ali   45   1300.0
2    Sag   78   6546.0
3   Khar  102  46565.0
4     Me   17   9999.0
5     he   54   4654.0
6   Mary   32    900.0
7   test   22      NaN

In [30]:
#to detect NaN
df.isna()

    Name    Age  Salary
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False
6  False  False   False
7  False  False    True

In [31]:
#Delete the row with NaN
df1= df.dropna()
df1

    Name  Age   Salary
0  Hasan   32   1000.0
1    Ali   45   1300.0
2    Sag   78   6546.0
3   Khar  102  46565.0
4     Me   17   9999.0
5     he   54   4654.0
6   Mary   32    900.0

In [34]:
df2 = df.fillna(0)
df2

    Name  Age   Salary
0  Hasan   32   1000.0
1    Ali   45   1300.0
2    Sag   78   6546.0
3   Khar  102  46565.0
4     Me   17   9999.0
5     he   54   4654.0
6   Mary   32    900.0
7   test   22      0.0

In [35]:
#write or save as a new fila
df.to_csv("new_data.csv")